{
  "name": "HistoryClue - Master History Through Interactive Puzzles",
  "short_name": "HistoryClue",
  "description": "Test your historical knowledge! Deduce cities and years from five clues. Play daily challenges, compete in live battles, and explore endless history puzzles. Free online history trivia game.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait",
  "categories": ["education", "games", "entertainment"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/logo.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "HistoryClue gameplay"
    }
  ]
}
